<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <title>Individual Coursework 2 - Lessons</title>
  </head>
  <body>
    <div id="app">
      <header class="main-header">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a class="main-header__item-link active" v-if="showProducts"
              >Lessons</a
            >
            <a
              class="main-header__item-link"
              v-else
              v-on:click="backToProducts()"
            >
              <i class="fa fa-arrow-circle-left"></i> Lessons
            </a>
          </li>
        </ul>
        <button
          class="main-header__item-button"
          v-if="cart.length != 0"
          v-on:click="showCheckout()"
        >
          <i class="fa fa-shopping-cart"></i> Cart ({{ itemsInCart }})
        </button>
      </header>

      <div id="shopping" v-if="showProducts">
        <div id="shopping-container">
          <div class="shopping-items">
            <div class="item" v-for="(lesson, index) in lessons">
              <div class="item-content">
                <div class="item-details">
                  <span>Subject: {{ lesson.topic }}</span><br />
                  <span>Location: {{ lesson.location }}</span><br />
                  <span>Price: ${{ lesson.price }}</span><br />
                  <span>Spaces: {{ lesson.spaces }}</span><br />
                </div>
                <img v-bind:src="lesson.image" class="item-image" />
              </div>
              <div style="text-align: center">
                <button
                  class="item-action"
                  v-on:click="addToCart(lesson, index)"
                  v-if="lesson.spaces > 0"
                >
                  Add To Cart
                </button>
                <button class="item-action disabled" v-else>Add To Cart</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="checkout" v-else>
        <h2>Your Shopping Cart</h2>
        <div class="selected-items">
          <div class="item" v-for="(lesson, idx) in cart">
            <div class="item-content">
              <div class="item-details">
                <span>Subject: {{ lesson.topic }}</span><br />
                <span>Location: {{ lesson.location }}</span><br />
                <span>Price: ${{ lesson.price }}</span><br />
                <span>Spaces: {{ lesson.spaces }}</span><br />
              </div>
              <img v-bind:src="lesson.image" alt="" class="item-image" />
            </div>
            <div style="text-align: center">
              <button class="item-action" v-on:click="removeFromCart(idx)">
                Remove
              </button>
            </div>
          </div>
        </div>

        <form class="checkout-form">
          <div class="form-control">
            <label for="name">Name: </label>
            <input type="text" v-model="details.name" id="name" />
          </div>

          <div class="form-control">
            <label for="phone">Phone: </label>
            <input
              type="number"
              minlength="11"
              v-model="details.phone"
              id="phone"
            />
          </div>

          <button
            class="checkout-action"
            type="button"
            style="margin-top: 0"
            v-if="details.name && details.phone"
            v-on:click="checkout()"
          >
            <i class="fa fa-spin fa-spinner" v-if="isLoading" ></i>
            Checkout
          </button>
          <button
            class="checkout-action disabled"
            type="button"
            v-else
            style="margin-top: 0"
            v-on:click="checkout()"
          >
            Checkout
          </button>
        </form>
      </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script>
      var app = new Vue({
        el: "#app",
        data: {
          lessons: [],
          cart: [],
          sortBy: "",
          order: "",
          showProducts: true,
          details: {
            name: "",
            phone: "",
          },
          isLoading: false,
        },
        methods: {
          addToCart: function (lesson, idx) {
            const lessonIdx = this.cart.findIndex((lsn) => lsn.id == lesson.id);
            if (lessonIdx >= 0) {
              this.cart[lessonIdx].spaces++;
            } else {
              let newLesson = { ...lesson };
              newLesson.spaces = 1;
              this.cart.push(newLesson);
            }

            this.lessons[idx].spaces--;
          },
          backToProducts: function () {
            this.showProducts = true;
          },
          showCheckout: function () {
            this.showProducts = false;
          },
          removeFromCart: function (idx) {
            this.cart.splice(idx, 1);
            if (this.cart.length == 0) {
              this.showProducts = true;
            }
          },
          checkout: function () {
            const newOrder = {
              name: this.details.name,
              phone: this.details.phone,
              lessons: this.cart.map((item) => {
                return {
                  _id: item._id,
                  lessonId: item.id,
                  spaces: item.spaces,
                  topic: item.topic,
                };
              }),
            };

            this.isLoading = true;
            fetch("https://online-cw2.herokuapp.com/orders", {
              method: "POST",
              body: JSON.stringify(newOrder),
              headers: {
                "Content-Type": "application/json",
              },
            })
              .then((response) => response.json())
              .then((res) => {
                this.updateLessonSpaces();
              });
          },
          updateLessonSpaces: function () {
            const lessons = this.cart.map((lesson) => {
              return { _id: lesson._id, spaces: lesson.spaces };
            });

            fetch("https://online-cw2.herokuapp.com/lessons", {
              method: "PUT",
              body: JSON.stringify({ lessons }),
              headers: {
                "Content-Type": "application/json",
              },
            })
              .then((response) => response.json())
              .then((res) => {
                this.isLoading = false;
                alert("Order submitted successfully!");
                location.reload();
              });
          },
        },
        computed: {
          itemsInCart: function () {
            const totalSpaces = this.cart
              .map((item) => item.spaces)
              .reduce((prev, acc) => {
                return prev + acc;
              });
            return totalSpaces;
          },
        },
        created: () => {
          fetch("https://online-cw2.herokuapp.com/lessons")
            .then((response) => {
              return response.json();
            })
            .then((_lessons) => {
              app.lessons = _lessons;
              console.log(app);
            });
        },
      });
    </script>
  </body>
</html>
